shubham90/gh-pkg-action/action.yml
name: 'shubham90-helloworld'
description: 'Nuget auth for azure artifacts feed'
inputs:
  azure-artifacts-feed-url:
    description: 'Fullyqualified URL to the Azure Artifacts feed' 
    required: true
  azure-devops-org-url:
    description: 'Organization url' 
    required: true
  azure-devops-token: 
    description: 'Paste personal access token of the user as value of secret variable:AZURE_DEVOPS_TOKEN' 
    required: true 
runs:
  using: 'node12'
  main: 'lib/main.js'

shubham90/test-nugetaction/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: shubham90/gh-pkg-action@v1.13
  with:
    azure-artifacts-feed-url: 'https://dev.azure.com/codesharing-su0/upackTasks'
    azure-devops-org-url: 'https://dev.azure.com/codesharing-su0'
    azure-devops-token: '${{ secrets.AZURE_DEVOPS_TOKEN }}'